language: php

php:
  - 5.4
  - 5.5

matrix:
    allow_failures:
        - php: 5.5

before_script:
  - sudo apt-get install -y libevent-dev
  - sh -c " if [ \"\$(php --re libevent | grep 'does not exist')\" != '' ]; then
              wget http://pecl.php.net/get/libevent-0.0.5.tgz;
              tar -xzf libevent-0.0.5.tgz;
              cd libevent-0.0.5 && phpize && ./configure && make && sudo make install;
              echo "extension=libevent.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`;
            fi"
  - composer self-update
  - composer install --dev --prefer-source --no-interaction

script:
  - mkdir -p build/logs
  - php bin/phpunit --coverage-text

after_script:
    - php bin/coveralls
    # or enable logging
    # - php bin/coveralls -v
